MONGODB_URL=mongodb+srv://waleoxy:bola@cluster0.j0muv.mongodb.net/coopPrj?retryWrites=true&w=majority
JWT_SECRET=secretvalue
PAYPAL_CLIENT_ID=AWJc_WHXZt20IoVwjrfFftf0gcsqmFEcihL_T9yhAUduF4daFfNklW_GwE3aHwb57XaiWjwexOM4tzIG